{
    "development": {
      "database": "relay",
      "username": "relay",
      "password": "1235",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "logging": false
    },
    "test": {
      "database": "",
      "username": "",
      "password": "",
      "host": "",
      "dialect": "postgres"
    },
    "production": {
      "database": "",
      "username": "",
      "password": "",
      "host": "",
      "dialect": "postgres",
      "logging": false
    }
  }
